
# Exemplo de arquivo .env-sample para docker-compose.yml do MSSQL + SQLPad
# Renomeie para .env e ajuste os valores conforme necessário

# MSSQL
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=SuaSenhaForteAqui
MSSQL_PID=Developer
MSSQL_AGENT_ENABLED=true
MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AS
MSSQL_MEMORY_LIMIT_MB=2048
MSSQL_PORT=1433
MSSQL_CONTAINER_NAME=mssql-server
MSSQL_HOSTNAME=mssql
MSSQL_DATA_VOLUME=mssql-data
MSSQL_LOG_VOLUME=mssql-log
MSSQL_SECRETS_VOLUME=mssql-secrets
MSSQL_NETWORK=mssql-network
MSSQL_HEALTHCHECK_INTERVAL=10s
MSSQL_HEALTHCHECK_TIMEOUT=5s
MSSQL_HEALTHCHECK_RETRIES=5
MSSQL_HEALTHCHECK_START_PERIOD=60s

# SQLPad
SQLPAD_ADMIN=admin@sqlpad.com
SQLPAD_ADMIN_PASSWORD=SenhaAdminSqlpad
SQLPAD_APP_LOG_LEVEL=info
SQLPAD_WEB_LOG_LEVEL=warn
SQLPAD_SEED_DATA_PATH=/etc/sqlpad/seed-data
SQLPAD_CONNECTION_NAME=MSSQL Server
SQLPAD_CONNECTION_HOST=mssql
SQLPAD_CONNECTION_PORT=1433
SQLPAD_CONNECTION_USERNAME=sa
SQLPAD_CONNECTION_MULTI_STATEMENT=true
SQLPAD_CONNECTION_IDLE_TIMEOUT=30000
SQLPAD_DATABASE=master
SQLPAD_PORT=3000
SQLPAD_CONTAINER_NAME=sqlpad
SQLPAD_HOSTNAME=sqlpad
SQLPAD_DATA_VOLUME=sqlpad-data
SQLPAD_NETWORK=mssql-network
SQLPAD_HEALTHCHECK_INTERVAL=10s
SQLPAD_HEALTHCHECK_TIMEOUT=5s
SQLPAD_HEALTHCHECK_RETRIES=3
SQLPAD_HEALTHCHECK_START_PERIOD=10s
