# PostgreSQL Configuration
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@n8n.local
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_PORT=8080

# n8n Configuration
N8N_PORT=5678
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo